VITE_SUPABASE_PROJECT_ID="vtjgowpauufdhuswtpnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0amdvd3BhdXVmZGh1c3d0cG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjQ0MDgsImV4cCI6MjA3MTcwMDQwOH0.FnyU0ky2toje1kLlc7O36ju7-7D1r8a_sTVRoTY9BXg"
VITE_SUPABASE_URL="https://vtjgowpauufdhuswtpnf.supabase.co"
